@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
      max-width: 1380px;
  }
}
.custom-container {
  width: 95% !important;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 850px) {
  .custom-container {
      width: 95%; /* On small screens, take up more width */
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  color: hsl(0, 0%, 4%);
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

html, body, #root {
  height: 100%; /* Ensure full viewport coverage */
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url('bluebackground.png'); /* Path to your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#root {
  display: flex;
  flex-direction: column;
}

/* Breadcrumbs */
.breadcrumbs{
  max-width: 1200px;
  margin : 20px auto;
}
.breadcrumbs >*{
  display: inline-block;
  margin-right:20px;
}
.breadcrumbs .crumb:after{
  content: '>';
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a{
  color: black;
}
