.footer {
  width: 100%;
  background-color: #60a5fa; /* Footer background */
  padding: 0.5rem;
  position: relative; /* Relative positioning */
  z-index: 1000;
}

#root {
    flex: 1; /* Allow root content to grow and push footer down */
}


  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

  .nav-link-custom {
    transition: background-color 0.3s ease; /* Smooth background transition on hover */
  }
  
  .nav-link-custom:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slight background change on hover */
  }

  .brand-name {
    font-family: 'Roboto', sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: #fff;
  }
  
  .navbar-dark .navbar-nav .nav-link-custom {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: #fff;
  }
  
  .navbar-dark .navbar-nav .nav-link-custom:hover {
    color: #ccc;
  }

  .navbar-brand {
    display: flex;
    align-items: center; /* Center logo and text vertically */
  }
  
  .brand-name {
    font-family: 'Roboto', sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: #fff;
    line-height: 1; /* Ensure line-height doesn't push the text vertically */
  }
  
  .navbar-brand img {
    vertical-align: middle; /* Ensure image is aligned in the middle */
  }
  
  



  
   

