.home-page header{
    background-image: url(images/management.png);
}
header {
    background-size: cover;
    background-position: center;

}
header h1{
    font-size: 5rem;
}
.home-page header h1,
.home-page header h2{
    text-shadow: 2px 2px 8px #ffffff;
}
@media only screen and (max-width:900px){
    header h1{
        font-size: 4rem;
    }
}
@media only screen and(max-width: 776px){
    header h1{
        font-size: 3rem;
    }
}
.InvalidPage header{
    background-image: url(images/invalid\ page.png);
}
header {
    background-size: cover;
    background-position: center;

}