.Admin-page header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(180, 177, 177, 0.712)),url(images/admin-dashboard.png);
}

header {
    background-size: cover;
    background-position: center;

}

.Admin-page header h1{
    text-shadow: 2px 2px 8px #ffffffad;
}
@media only screen and (max-width:900px){
    header h1{
        font-size: 3rem;
    }
}
@media only screen and(max-width: 776px){
    header h1{
        font-size: 3rem;
    }
}

.Employee-page header{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(255, 255, 255, 0.634)),url(images/employeedashboard.jpg);
}
header {
    background-size: cover;
    background-position: center;

}

.Employee-page header h1{
    text-shadow: 2px 2px 8px #ffffffad;
}
@media only screen and (max-width:900px){
    header h1{
        font-size: 3rem;
    }
}
@media only screen and(max-width: 776px){
    header h1{
        font-size: 3rem;
    }
}


/* add audits*/
.form-control-custom {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-control-custom:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Admin page*/
/* Base styling */
.header {
    height: 70vh;
    min-height: 100vh;
  }
  
  .welcome-text {
    overflow: hidden; /* Ensures the text doesn't overflow during animation */
    white-space: nowrap; /* Keeps text on one line */
    border-right: 3px solid black; /* Optional cursor effect */
    animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
  }
  
  /* Typing animation */
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Blinking caret animation */
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
  }
.Employee-page {
height: 100vh;
}
  
.header {
    height: 70vh;
    min-height: 100vh;
}
  
  .welcome-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #fff;
    animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
  }
  
  /* Typing animation */
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Blinking caret animation */
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #6d9ee2; }
  }
  