.home-page header{
    background-image: url(images/management.png);
}
header {
    background-size: cover;
    background-position: center;

}
header h1{
    font-size: 5rem;
}
.home-page header h1,
.home-page header h2{
    text-shadow: 2px 2px 8px #ffffff;
}
@media only screen and (max-width:900px){
    header h1{
        font-size: 4rem;
    }
}
@media only screen and(max-width: 776px){
    header h1{
        font-size: 3rem;
    }
}
.InvalidPage header{
    background-image: url(images/invalid\ page.png);
}
header {
    background-size: cover;
    background-position: center;

}
.container {
    width: 100% !important; 
    max-width: 100% !important; 
    padding-left: 5% !important; 
    padding-right: 5% !important; /* Remove right padding */
  }
  
  .row {
    margin-left: 0 !important; 
    margin-right: 0 !important;
  }
  
  #aboutSection {
    padding: 0 10px; 
  }
  

  #contactSection {
    padding: 0 10px; 
  }
  
  @media only screen and (max-width: 900px) {
    .container {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  
    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  h2 {
    text-align: center;  
    width: 100%;         
    margin: 0 auto;     
  }