@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

#registration-form, #login-form {
    width: 100% !important; 
    max-width: 650px !important; 
    padding: 1rem;
    background-color: #ccdef8;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 123, 255, 0.6);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 auto; 
} 

h2 {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #007bff;
}

button {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.instructions {
    font-size: 0.85rem;
    color: #666;
    margin-top: -0.5rem;
}

.instructions svg {
    margin-right: 0.5rem;
}

.valid {
    color: limegreen;
    margin-left: 0.5rem;
}

.invalid {
    color: red;
    margin-left: 0.5rem;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.successmsg {
    color: rgba(83, 228, 124, 0.897);
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.offscreen {
    display: none;
}

.line {
    display: inline-block;
    color: #007bff;
}

.line a {
    color: #007bff;
    text-decoration: none;
}

.line a:hover {
    text-decoration: underline;
}

